# kotlin-social-media-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  client_secret_277843447662-7ht5g68gvfcolr72iocsk4m4hvvrab04.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: MainActivity.kt  SocialMediaApplication.kt
app/src/main/java/com/example/socialmedia/data/datasource/: AuthDatasource.kt  FileDatasource.kt  InstaStoryDatasource.kt  MessageDatasource.kt  PostDatasource.kt  UserDatasource.kt
app/src/main/java/com/example/socialmedia/data/datasource_impl/: AuthDataSourceImpl.kt  FileDataSourceImpl.kt  InstaStoryDatasourceImpl.kt  MessageDatasourceImpl.kt  PostDataSourceImpl.kt  UserDatasourceImpl.kt
app/src/main/java/com/example/socialmedia/data/db/local/: AppDataStore.kt
app/src/main/java/com/example/socialmedia/data/model/: CommentModel.kt  CreateCommentModel.kt  CreateFollowModel.kt  CreateInstaStoryModel.kt  CreatePostModel.kt  CreateSavePostModel.kt  InstaStoryModel.kt  LikeModel.kt  MessageModel.kt  PostModel.kt  ResponseModel.kt  SavePostResult.kt  SendMessageModel.kt  SnackbarConfig.kt  State.kt  UploadImageModel.kt  UserModel.kt
app/src/main/java/com/example/socialmedia/di/: AuthModule.kt  DataStoreModule.kt  FileModule.kt  InstaStoryModule.kt  MessageModule.kt  PostModule.kt  SupabaseModule.kt  UserModule.kt
app/src/main/java/com/example/socialmedia/domain/repository/: AuthRepository.kt  BaseRepository.kt  FileRepository.kt  InstaStoryRepository.kt  MessageRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/socialmedia/domain/repository_impl/: AuthRepositoryImpl.kt  FileRepositoryImpl.kt  InstaStoryRepositoryImpl.kt  MessageRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/socialmedia/domain/supabase/: SupabaseClient.kt
app/src/main/java/com/example/socialmedia/domain/usecases/: AuthUseCase.kt  FileUseCase.kt  InstaStoryUseCase.kt  MessageUseCase.kt  PostUseCase.kt  UserUsecase.kt
app/src/main/java/com/example/socialmedia/ui/add_post/: AddPostScreen.kt  CreateCaptionScreen.kt
app/src/main/java/com/example/socialmedia/ui/camera/: CameraPreviewScreen.kt
app/src/main/java/com/example/socialmedia/ui/components/: AppBottomNavigationBar.kt  AppElevatedButton.kt  AppOutlinedButton.kt  AppOutlinedTextField.kt  AppSnackbar.kt  AppTopBar.kt  CameraActionButtons.kt  CloseIconCompose.kt  CommentCompose.kt  CommentInput.kt  ExpandableCaptionCompose.kt  FloatingActionButton.kt  GalleryBottomSheet.kt  GalleryPickerCompose.kt  GoogleButton.kt  HomeScreenHeader.kt  IconWithTextHorizontal.kt  InitialSearchCompose.kt  InstaStoryComponent.kt  InstaStoryCompose.kt  InstaStoryContent.kt  LikeButton.kt  LikedByTextCompose.kt  LoadingPostCard.kt  LoadingStaggeredGridCompose.kt  MoreButton.kt  PlayerSurface.kt  PostAuthorCompose.kt  PostCardCompose.kt  PostGridCompose.kt  PostImageCompose.kt  ProfileActionButtons.kt  ProfileCaptionCompose.kt  ProfileHeaderCompose.kt  ProfilePostGridCompose.kt  ProfileReelsCompose.kt  ProfileSavedPostsCompose.kt  ProfileTaggedPostsCompose.kt  SavedPostButton.kt  SvgImage.kt  (+1 more)
app/src/main/java/com/example/socialmedia/ui/components/dialog/: AppDialogUsers.kt
app/src/main/java/com/example/socialmedia/ui/direct_message/: DirectMessageScreen.kt
app/src/main/java/com/example/socialmedia/ui/follows/: FollowScreen.kt
app/src/main/java/com/example/socialmedia/ui/home/: HomeScree.kt  HomeScreen.kt
app/src/main/java/com/example/socialmedia/ui/insta_story/: BodyImageCompose.kt  BottomInstastoryCompose.kt  InstaStoryPreviewScreen.kt  InstaStoryScreen.kt  InstaStoryVideoScreen.kt
app/src/main/java/com/example/socialmedia/ui/like/: LikeScreen.kt
app/src/main/java/com/example/socialmedia/ui/login/: LoginScreen.kt
app/src/main/java/com/example/socialmedia/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/socialmedia/ui/main/: MainNavhost.kt  MainScreen.kt
app/src/main/java/com/example/socialmedia/ui/message/: DirectMessageScreen.kt  MessagesScreen.kt
app/src/main/java/com/example/socialmedia/ui/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/socialmedia/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/socialmedia/ui/profile/edit/: EditProfileScreen.kt
app/src/main/java/com/example/socialmedia/ui/reels/: ReelsScreen.kt
app/src/main/java/com/example/socialmedia/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/socialmedia/ui/search/: SearchScreen.kt
app/src/main/java/com/example/socialmedia/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/socialmedia/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/socialmedia/ui/story/: StoryVideoScreen.kt
app/src/main/java/com/example/socialmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialmedia/ui/viewmodel/: AddPostViewModel.kt  AuthViewModel.kt  CameraViewModel.kt  EditProfileViewModel.kt  FollowsViewModel.kt  HomeViewModel.kt  InstastoryViewModel.kt  MainViewModel.kt  MessageViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SharedFileViewModel.kt  SnackbarViewModel.kt
app/src/main/java/com/example/socialmedia/utils/: Enums.kt  Extensions.kt  FileHelper.kt  PasswordUtils.kt  PermissionHelper.kt  PostHelper.kt  ShimmerEffectModifier.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/example/socialmedia/viewmodel/: AuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
